In [1]:
#initializing code
import pandas as pd
schooldata=pd.read_csv("schools_complete.csv")
studentdata=pd.read_csv("students_complete.csv")

#district summary
totalschools=len(schooldata["School ID"])
totalstudents=len(studentdata["Student ID"])
totalbudget=schooldata["budget"].sum()/1000 #convert to thousands so that it doesn't display in log
averagemath=studentdata["math_score"].mean()
averagereading=studentdata["reading_score"].mean()

#initialize variables to be calculated
percentmath=0
percentreading=0
for item in studentdata["math_score"]:
    if item > 69:
        percentmath = percentmath+1
for item in studentdata["reading_score"]:
    if item > 69:
        percentreading = percentreading+1

percentmath=percentmath/totalstudents*100
percentreading=percentreading/totalstudents*100
percentoverall=(percentmath+percentreading)/2

districtsummary=pd.DataFrame({"Metric":['Total Schools','Total Students','Total Budget (thousands)','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','Overall Passing Rate'],
                              "Value":[totalschools,totalstudents,totalbudget,averagemath,averagereading,percentmath,percentreading,percentoverall]})
districtsummary

                     Metric         Value
0             Total Schools     15.000000
1            Total Students  39170.000000
2  Total Budget (thousands)  24649.428000
3        Average Math Score     78.985371
4     Average Reading Score     81.877840
5            % Passing Math     74.980853
6         % Passing Reading     85.805463
7      Overall Passing Rate     80.393158

In [2]:
#school summary
schoolsummary=schooldata[['school_name','type','size','budget']]
perstudentbudget=[]
schoolmathavg=[]
schoolreadingavg=[]
schoolmathpass=[]
schoolreadingpass=[]
schooloverallpass=[]

#populate our blank lists by doing 1 loop for each school
for i in range(totalschools):
    studentbudget=int(schoolsummary.iloc[i,3])/int(schoolsummary.iloc[i,2])
    perstudentbudget.append(studentbudget)
    schoolmath=[]
    schoolreading=[]
    mathpass=[]
    readingpass=[]
    #within each school loop, run through a student loop
    for x in range(len(studentdata)):
        #within the student loop, find the student that matches the school and grab their scores
        if studentdata.iloc[x,4] == schoolsummary.iloc[i,0]:
            schoolmath.append(studentdata.iloc[x,6])
            if studentdata.iloc[x,6] > 69:
                mathpass.append(studentdata.iloc[x,6])
            schoolreading.append(studentdata.iloc[x,5])
            if studentdata.iloc[x,5] > 69:
                readingpass.append(studentdata.iloc[x,5])
    #process those matching scores into the metrics we want on the list
    schoolmathavg.append(sum(schoolmath)/len(schoolmath))
    schoolreadingavg.append(sum(schoolreading)/len(schoolreading))
    schoolmathpass.append(len(mathpass)/len(schoolmath)*100)
    schoolreadingpass.append(len(readingpass)/len(schoolreading)*100)
    schooloverallpass.append((schoolmathpass[i]+schoolreadingpass[i])/2)
    
#append the finished lists back to the shool summary as new columns
schoolsummary['Per Student Budget']=perstudentbudget
schoolsummary['Average Math Score']=schoolmathavg
schoolsummary['Average Reading Score']=schoolreadingavg
schoolsummary['% Passing Math']=schoolmathpass
schoolsummary['% Passing Reading']=schoolreadingpass
schoolsummary['Overall Passing Rate']=schooloverallpass
schoolsummary

,school_name,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520

In [3]:
#top performing schools
schoolsummary=schoolsummary.sort_values(by='Overall Passing Rate',ascending=False)
topschools=schoolsummary.iloc[0:5,:]
topschools

,school_name,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [4]:
#bottom performing schools
schoolsummary=schoolsummary.sort_values(by='Overall Passing Rate',ascending=True)
bottomschools=schoolsummary.iloc[0:5,:]
bottomschools

,school_name,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [5]:
#math scores by grade
mathgradesummary=schooldata[['school_name','type']]
gradesmath9th=[]
gradesmath10th=[]
gradesmath11th=[]
gradesmath12th=[]

for x in range(len(mathgradesummary)):
    school9th=[]
    school10th=[]
    school11th=[]
    school12th=[]
    for i in range(len(studentdata)):
        if studentdata.iloc[i,4] == mathgradesummary.iloc[x,0] and studentdata.iloc[i,3]=='9th': 
            school9th.append(studentdata.iloc[i,6])
        elif studentdata.iloc[i,4] == mathgradesummary.iloc[x,0] and studentdata.iloc[i,3]=='10th': 
            school10th.append(studentdata.iloc[i,6])
        elif studentdata.iloc[i,4] == mathgradesummary.iloc[x,0] and studentdata.iloc[i,3]=='11th': 
            school11th.append(studentdata.iloc[i,6])
        elif studentdata.iloc[i,4] == mathgradesummary.iloc[x,0] and studentdata.iloc[i,3]=='12th': 
            school12th.append(studentdata.iloc[i,6])
    gradesmath9th.append(sum(school9th)/len(school9th))
    gradesmath10th.append(sum(school10th)/len(school10th))
    gradesmath11th.append(sum(school11th)/len(school11th))
    gradesmath12th.append(sum(school12th)/len(school12th))

mathgradesummary['9th']=gradesmath9th
mathgradesummary['10th']=gradesmath10th
mathgradesummary['11th']=gradesmath11th
mathgradesummary['12th']=gradesmath12th
mathgradesummary

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,school_name,type,9th,10th,11th,12th
0,Huang High School,District,77.027251,75.908735,76.446602,77.225641
1,Figueroa High School,District,76.403037,76.539974,76.884344,77.151369
2,Shelton High School,Charter,83.420755,82.917411,83.383495,83.778976
3,Hernandez High School,District,77.438495,77.337408,77.136029,77.186567
4,Griffin High School,Charter,82.044010,84.229064,83.842105,83.356164
5,Wilson High School,Charter,83.085578,83.724422,83.195326,83.035794
6,Cabrera High School,Charter,83.094697,83.154506,82.765560,83.277487
7,Bailey High School,District,77.083676,76.996772,77.515588,76.492218
8,Holden High School,Charter,83.787402,83.429825,85.000000,82.855422
9,Pena High School,Charter,83.625455,83.372000,84.328125,84.121547
10,Wright High School,Charter,83.264706,84.010288,83.836782,83.644986
11,Rodriguez High School,District,76.859966,76.612500,76.395626,77.690748
12,Johnson High School,District,77.187857,76.691117,77.491653,76.863248
13,Ford High School,District,77.361345,77.672316,76.918058,76.179963
14,Thomas High School,Charter,83.590022,83.087886,83.498795,83.497041

In [6]:
#reading scores by grade
readinggradesummary=schooldata[['school_name','type']]
gradesreading9th=[]
gradesreading10th=[]
gradesreading11th=[]
gradesreading12th=[]

for school in readinggradesummary['school_name']:
    school9th=[]
    school10th=[]
    school11th=[]
    school12th=[]
    for i in range(len(studentdata)):
        if studentdata.iloc[i,4] == school and studentdata.iloc[i,3]=='9th': 
            school9th.append(studentdata.iloc[i,5])
        elif studentdata.iloc[i,4] == school and studentdata.iloc[i,3]=='10th': 
            school10th.append(studentdata.iloc[i,5])
        elif studentdata.iloc[i,4] == school and studentdata.iloc[i,3]=='11th': 
            school11th.append(studentdata.iloc[i,5])
        elif studentdata.iloc[i,4] == school and studentdata.iloc[i,3]=='12th': 
            school12th.append(studentdata.iloc[i,5])
    gradesreading9th.append(sum(school9th)/len(school9th))
    gradesreading10th.append(sum(school10th)/len(school10th))
    gradesreading11th.append(sum(school11th)/len(school11th))
    gradesreading12th.append(sum(school12th)/len(school12th))

readinggradesummary['9th']=gradesreading9th
readinggradesummary['10th']=gradesreading10th
readinggradesummary['11th']=gradesreading11th
readinggradesummary['12th']=gradesreading12th
readinggradesummary

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,school_name,type,9th,10th,11th,12th
0,Huang High School,District,81.290284,81.512386,81.417476,80.305983
1,Figueroa High School,District,81.198598,81.408912,80.640339,81.384863
2,Shelton High School,Charter,84.122642,83.441964,84.373786,82.781671
3,Hernandez High School,District,80.866860,80.660147,81.396140,80.857143
4,Griffin High School,Charter,83.369193,83.706897,84.288089,84.013699
5,Wilson High School,Charter,83.939778,84.021452,83.764608,84.317673
6,Cabrera High School,Charter,83.676136,84.253219,83.788382,84.287958
7,Bailey High School,District,81.303155,80.907183,80.945643,80.912451
8,Holden High School,Charter,83.677165,83.324561,83.815534,84.698795
9,Pena High School,Charter,83.807273,83.612000,84.335938,84.591160
10,Wright High School,Charter,83.833333,83.812757,84.156322,84.073171
11,Rodriguez High School,District,80.993127,80.629808,80.864811,80.376426
12,Johnson High School,District,81.260714,80.773431,80.616027,81.227564
13,Ford High School,District,80.632653,81.262712,80.403642,80.662338
14,Thomas High School,Charter,83.728850,84.254157,83.585542,83.831361

In [7]:
### Scores by School Spending
spending_bins = [0, 585, 615, 645, 675]
spendingschoolsummary = pd.DataFrame({'Spending ranges per student':["<$585", "$585-615", "$615-645", "$645-675"]})
col1=[]
col2=[]
col3=[]
col4=[]
col5=[]

for i in range(len(spending_bins)-1):
    subcol1=[]
    subcol2=[]
    subcol3=[]
    subcol4=[]
    subcol5=[]
    for x in range(len(schoolsummary['Per Student Budget'])):
        if schoolsummary['Per Student Budget'][x] >= spending_bins[i] and schoolsummary['Per Student Budget'][x] <spending_bins[i+1]: 
            subcol1.append(schoolsummary.iloc[x,5])
            subcol2.append(schoolsummary.iloc[x,6])
            subcol3.append(schoolsummary.iloc[x,7])
            subcol4.append(schoolsummary.iloc[x,8])
            subcol5.append(schoolsummary.iloc[x,9])
    col1.append(sum(subcol1)/len(subcol1))
    col2.append(sum(subcol2)/len(subcol2)) 
    col3.append(sum(subcol3)/len(subcol3))
    col4.append(sum(subcol4)/len(subcol4))
    col5.append(sum(subcol5)/len(subcol5))
    
spendingschoolsummary['Average math score']=col1
spendingschoolsummary['Average reading score']=col2
spendingschoolsummary['% Passing math']=col3
spendingschoolsummary['% Passing reading']=col4
spendingschoolsummary['% Overall passing rate']=col5
spendingschoolsummary

,Spending ranges per student,Average math score,Average reading score,% Passing math,% Passing reading,% Overall passing rate
0,<$585,80.242960,82.420897,80.291967,88.797637,84.544802
1,$585-615,80.155818,82.568861,79.508628,88.963766,84.236197
2,$615-645,81.241563,82.893456,84.600324,91.296473,87.948399
3,$645-675,79.251697,81.918593,75.672912,85.796144,80.734528

In [12]:
#scores by school size
size_bins = [0, 1000, 2000, 5000]
sizeschoolsummary = pd.DataFrame({"School size":["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]})

col1=[]
col2=[]
col3=[]
col4=[]
col5=[]

for i in range(len(size_bins)-1):
    subcol1=[]
    subcol2=[]
    subcol3=[]
    subcol4=[]
    subcol5=[]
    for x in range(len(schoolsummary['size'])):
        if schoolsummary['size'][x] >= size_bins[i] and schoolsummary['size'][x] <size_bins[i+1]: 
            subcol1.append(schoolsummary.iloc[x,5])
            subcol2.append(schoolsummary.iloc[x,6])
            subcol3.append(schoolsummary.iloc[x,7])
            subcol4.append(schoolsummary.iloc[x,8])
            subcol5.append(schoolsummary.iloc[x,9])
    col1.append(sum(subcol1)/len(subcol1))
    col2.append(sum(subcol2)/len(subcol2)) 
    col3.append(sum(subcol3)/len(subcol3))
    col4.append(sum(subcol4)/len(subcol4))
    col5.append(sum(subcol5)/len(subcol5))
    
sizeschoolsummary['Average math score']=col1
sizeschoolsummary['Average reading score']=col2
sizeschoolsummary['% Passing math']=col3
sizeschoolsummary['% Passing reading']=col4
sizeschoolsummary['% Overall passing rate']=col5
sizeschoolsummary

,School size,Average math score,Average reading score,% Passing math,% Passing reading,% Overall passing rate
0,Small (<1000),83.520839,83.840362,93.600227,96.232870,94.916548
1,Medium (1000-2000),79.423307,82.185642,77.734957,87.225637,82.480297
2,Large (2000-5000),80.291217,82.416111,79.866321,88.711428,84.288875

In [13]:
#scores by school type
typeschoolsummary = pd.DataFrame({"School type":["Charter","District"]})
col1=[]
col2=[]
col3=[]
col4=[]
col5=[]

for type in typeschoolsummary['School type']:
    subcol1=[]
    subcol2=[]
    subcol3=[]
    subcol4=[]
    subcol5=[]
    for x in range(len(schoolsummary['type'])):
        if schoolsummary['type'][x] == type: 
            subcol1.append(schoolsummary.iloc[x,5])
            subcol2.append(schoolsummary.iloc[x,6])
            subcol3.append(schoolsummary.iloc[x,7])
            subcol4.append(schoolsummary.iloc[x,8])
            subcol5.append(schoolsummary.iloc[x,9])
    col1.append(sum(subcol1)/len(subcol1))
    col2.append(sum(subcol2)/len(subcol2)) 
    col3.append(sum(subcol3)/len(subcol3))
    col4.append(sum(subcol4)/len(subcol4))
    col5.append(sum(subcol5)/len(subcol5))
    
typeschoolsummary['Average math score']=col1
typeschoolsummary['Average reading score']=col2
typeschoolsummary['% Passing math']=col3
typeschoolsummary['% Passing reading']=col4
typeschoolsummary['% Overall passing rate']=col5
typeschoolsummary

,School type,Average math score,Average reading score,% Passing math,% Passing reading,% Overall passing rate
0,Charter,80.180995,82.442918,80.328525,88.682115,84.505320
1,District,80.719998,82.627782,81.739658,89.832632,85.786145